#token from IMDB
THEMOVIEDB_TOKEN=''

#prisma
DATABASE_URL=''

#firebase variables
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""